# piControl variables
CONFIG="ESM"
cppdefs_file="${CANESM_SRC_ROOT}/CONFIG/ESM/cppdefs/cppdefs_32bit_picontrol"
cppdefs_diag="${CANESM_SRC_ROOT}/CONFIG/ESM/cppdefs/cppdefs_diag_default"

# Define what namelists we extract/configure for this experiment
agcm_namelists="modl.dat PHYS_PARM"
coupler_namelists="nl_coupler_par"
nemo_namelists="namelist"

# agcm namelist params
em_aerosol_scn_mode=-185001
conc_ozone_scn_mode=-185001
ghg_co2_scn_mode=18500702
ghg_ch4_scn_mode=18500702
ghg_n2o_scn_mode=18500702
ghg_f11_scn_mode=18500702
ghg_f12_scn_mode=18500702
vtau_scn_mode=-185001
em_co2_scn_mode=-185001

# nemo configuration options
nemo_config="CCC_CANCPL_ORCA1_LIM_CMOC"
nemo_add_cpp_keys="key_nosignedzero"
nemo_del_cpp_keys="key_diaar5"
nemo_jpni=8
nemo_jpnj=7
nemo_jpnij=56
nemo_nn_closea=1
nemo_nn_msh=1
nemo_nn_fsbc=1
nemo_nn_fwri=24
nemo_ln_diaptr=.true.
nemo_ln_diaznl=.false.
nemo_ln_ctl=.true.
