# This is the makefile for the CFORTRAN header-file
#
# $Id: Makefile.in,v 1.6 1997/05/05 18:04:50 steve Exp $

HEADERS		= cfortran.h
MANIFEST        = \
		  Makefile.in	\
		  README	\
		  cfortest.c	\
		  cfortex.f	\
		  cfortran.doc	\
		  cfortran.h

all:

install:

include ../master.mk
